# пользователь делает вклад в размере Х рублей 
# сроком на Y лет 
# под 10% годовых
def bank(x, y):
    summ = x
    for i in range(y):
        summ *= 1.1
    print('Через', y, 'лет сумма ваших сбережениий составит ', summ)
    return summ

X = int(input("Сумма взноса в первый год "))
Y = int(input("Количество лет "))
bank(X, Y)